<!DOCTYPE html>
<html id="pt-br">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>relógio</title>
     <style>
          *{
               box-sizing: border-box;
          }
          header{
               background-color:rgb(221, 218, 218);
          }
          h1, header > p{
               margin-left: 5%;
          }
          body{
               font-size: larger;
               font-family: Arial, Helvetica,sans-serif;
               width: 100%;
          }
          .base{
               text-align: center;
               background-color: black;
               height: 10px;
          }
          #entrada{
               text-align: center;
          }
          span{
               font-family: monospace;
               font-size: 150%;
              
          }

          
          #resp{
               margin: 0% 20% 0% 20%;
               border: 2px solid black;
               text-align: center;
          }
     </style>
</head>
<body>
     <header id="cabeca">
          <h1>Relogio</h1>
          <p>Exemplo de contador de tempo</p>
     </header>
     
     <section id="saida">
          <hr class="base">
          <p id="resp"></p>
          <hr class="base">
     </section>
     <section>
          <hr class="base">
          <p id="alarme"></p>
          <hr class="base">
     </section>
     <script>
          let res = document.querySelector('p#resp')
          let alarme = document.querySelector('p#alarme')
      
          const N60 = [
               "zero","um","dois","três","quatro","cinco","seis","sete","oito","nove","dez","onze","doze","treze","quatorze","quinze","dezesseis","dezessete","dezoito","dezenove","vinte","vinte e um","vinte dois", "vinte e três","vinte e quatro","vinte e cinco","vinte e seis","vinte e sete","vinte e oito","vinte nove","trinta","trinta e um","trinta e dois","trinta e três","trinta e quatro","trinta e cinco","seis","trinta e sete","trinta e oito","trinta e nove","quarenta","quarenta e um","quarenta e dois","quarenta e três","quarenta e quatro","quarenta e cinco","quarenta e seis","quarenta e sete","quarenta e oito","quarenta e nove","cinquenta","cinquenta e um","cinquenta e dois","cinquenta e três","cinquenta e quatro","cinquenta e cinco","cinquenta e seis","cinquenta e sete","cinquenta e oito","cinquenta e nove","sessenta"];

          function tempo(){
               let rel = new Date()
               res.innerHTML=''
               res.innerHTML+=`<span>${rel.getHours()}</span>:<span>${rel.getMinutes()}</span>:<span>${rel.getSeconds()}</span>`

               alarme.innerHTML = `${N60[rel.getHours()]} horas, ${N60[rel.getMinutes()]} minutos e  ${N60[rel.getSeconds()]} segundos`
               
          }
              
          setInterval(tempo,0)
               
     </script>
</body>
</html>